import pandas as pd
import numpy as np

data = {
    'siparis_id': range(1, 11),
    'musteri_id': [101, 102, 101, 103, 102, 101, 104, 102, 105, 101],
    'tarih': pd.to_datetime(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04', '2025-01-05', 
                             '2025-01-06', '2025-01-07', '2025-01-08', '2025-01-09', '2025-01-10']),
    'tutar': [150, 200, 50, 300, 100, 400, 250, 150, 500, 100]
}

df = pd.DataFrame(data)
df.to_csv('satislar.csv', index=False)
print("Veri 'satislar.csv' olarak kaydedildi!")